@charset "utf-8";
/* CSS Document */
* {
  margin: 0px;
  padding: 0px;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: #ccc;
}
.banner {
  display: flex;
  height: 100px;
  background-color: #fff5e7;
  padding: 0px 20px;
  align-items: center;
  // background-color: rgb(92, 92, 238);
  // background-image:url(../Images/z2409177684499_b869b11d80ba4286ac9e03f430ddd667.gif);
  .img {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .banner-title {
    // color: #57856e;
    color: #00A5FF;
    margin-left: 20px;
  }
}
.nav {
  height: 40px;
  // background-color:#063;
  text-align: center;
}
.container {
  display: flex;
  flex-direction: row;
  min-height: 500px;
  // background-color:#33C;
}
.footer {
  height: 50px;
  background-color: #818181;
  text-align: center;
  color: #dd5454;
  line-height: 1.42857143;
  font-family: Roboto,sans-serif;
  font-size: 14px;
  color: #fff;
  padding: 20px;
}
.left {
  width: 15%;
  // background-color:rgb(218, 218, 100);
  padding: 10px;
}
.content {
  width: 70%;
  // background-color: rgb(83, 148, 105);
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

// .right {
//   width: 20%;
//   // background-color: rgb(235, 235, 94);
//   padding: 10px;
//   display: flex;
//   // align-items: center;
//   // align-items: center;
// }
.content > div {
  display: flex;
  flex-direction: row;
}
.banners {
  display: flex;
}
#menu ul {
  list-style-type: none;
  background-color: #00A5FF;
  // background-color: rgb(87, 133, 110);
  height: 40px;
}
#menu li {
  display: inline-block;
  width: 120px;
  height: 40px;
  position: relative;
  line-height: 40px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}

#menu a:hover {
  background-color: #0074B2;
  // color:#FF0;
}

#menu li #submenu {
  display: none;
  position: absolute;
}

#menu li:hover #submenu {
  display: block;
}

/*right*/
.right {
  width: 20%;
  padding: 10px;
  .banners {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
  }
}

#menuleft {
  text-align: center;
  color: #000;
  list-style-type: circle;
  margin-left: 30px;
}
#row4 {
  overflow: scroll;
}

/* FILTER TAB*/

// h1 {
//   font-size: 50px;
//   word-break: break-all;
// }

// .row {
//   // margin: 8px -16px;
//   // padding: 0;
//   // margin: 0;
// }

/* Add padding BETWEEN each column (if you want) */
// .row,
// .row > .column {
//   padding: 8px;
// }

/* Create three equal columns that floats next to each other */
.column {
  height: 390px;
  display: none; /* Hide columns by default */
  .card {
    p {
      a {
        color: #015e00;
        font-size: 16px;
        line-height: 25px;
        text-decoration: unset;
        font-weight: bold;
        padding: 10px;
      }
    }
    img {
      height: 210px;
    }
    .column-content {
      font-size: 14px;
      margin: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  &.vietnam, &.us, &.scientist {
    height: 460px;
    .card {
      img {
        height: auto;
        max-height: 285px;
      }
    }
  }
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
  color: white;
}

// git config --global user.email "hoaian176@gmail.com"
// git config --global user.name "stupidguy176"
// $ git config --global user.name "stupidguy176"
// $ git config --global user.email hoaian176@gmail.com
// CART

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  //   max-width: 300px;
  width: 100%;
  height: 100%;
  // margin: auto;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  color: #5e0038;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #397074;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  // opacity: 0.7;
  background-color: #2c5558;
}
