/* CSS Document */
* {
  margin: 0px;
  padding: 0px;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: #ccc;
}

.banner {
  display: flex;
  height: 100px;
  background-color: #fff5e7;
  padding: 0px 20px;
  align-items: center;
}

.banner .img {
  width: 50px;
  height: 50px;
}

.banner .img img {
  width: 100%;
  height: 100%;
}

.banner .banner-title {
  color: #00A5FF;
  margin-left: 20px;
}

.nav {
  height: 40px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  min-height: 500px;
}

.footer {
  height: 50px;
  background-color: #818181;
  text-align: center;
  color: #dd5454;
  line-height: 1.42857143;
  font-family: Roboto,sans-serif;
  font-size: 14px;
  color: #fff;
  padding: 20px;
}

.left {
  width: 15%;
  padding: 10px;
}

.content {
  width: 70%;
}

.content .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.content > div {
  display: flex;
  flex-direction: row;
}

.banners {
  display: flex;
}

#menu ul {
  list-style-type: none;
  background-color: #00A5FF;
  height: 40px;
}

#menu li {
  display: inline-block;
  width: 120px;
  height: 40px;
  position: relative;
  line-height: 40px;
}

#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}

#menu a:hover {
  background-color: #0074B2;
}

#menu li #submenu {
  display: none;
  position: absolute;
}

#menu li:hover #submenu {
  display: block;
}

/*right*/
.right {
  width: 20%;
  padding: 10px;
}

.right .banners {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}

#menuleft {
  text-align: center;
  color: #000;
  list-style-type: circle;
  margin-left: 30px;
}

#row4 {
  overflow: scroll;
}

/* FILTER TAB*/
/* Add padding BETWEEN each column (if you want) */
/* Create three equal columns that floats next to each other */
.column {
  height: 390px;
  display: none;
  /* Hide columns by default */
}

.column .card p a {
  color: #015e00;
  font-size: 16px;
  line-height: 25px;
  text-decoration: unset;
  font-weight: bold;
  padding: 10px;
}

.column .card img {
  height: 210px;
}

.column .card .column-content {
  font-size: 14px;
  margin: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.column.vietnam, .column.us, .column.scientist {
  height: 460px;
}

.column.vietnam .card img, .column.us .card img, .column.scientist .card img {
  height: auto;
  max-height: 285px;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  color: #5e0038;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #397074;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  background-color: #2c5558;
}
/*# sourceMappingURL=main.css.map */